info face="Dark Crystal Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darkcrystal.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=51     height=34     xoffset=-7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=63   x=51     y=0     width=22     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=73     y=0     width=20     height=33     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=59   x=93     y=0     width=98     height=32     xoffset=0     yoffset=6    xadvance=96     page=0  chnl=0 
char id=71   x=191     y=0     width=65     height=32     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=256     y=0     width=71     height=32     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=327     y=0     width=8     height=31     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=335     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=355     y=0     width=39     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=77   x=394     y=0     width=39     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=433     y=0     width=24     height=30     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=457     y=0     width=25     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=34     width=52     height=29     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=76   x=52     y=34     width=23     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=75     y=34     width=55     height=29     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=130     y=34     width=40     height=28     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=57   x=170     y=34     width=20     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=190     y=34     width=21     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=211     y=34     width=28     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=50   x=239     y=34     width=23     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=262     y=34     width=25     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=287     y=34     width=29     height=27     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=316     y=34     width=39     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=355     y=34     width=23     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=378     y=34     width=31     height=27     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=409     y=34     width=23     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=58   x=0     y=63     width=103     height=26     xoffset=0     yoffset=3    xadvance=87     page=0  chnl=0 
char id=48   x=103     y=63     width=24     height=26     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=127     y=63     width=22     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=149     y=63     width=22     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=171     y=63     width=22     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=193     y=63     width=16     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=209     y=63     width=50     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=259     y=63     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=280     y=63     width=32     height=26     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=312     y=63     width=36     height=26     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=348     y=63     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=359     y=63     width=24     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=383     y=63     width=33     height=26     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=416     y=63     width=34     height=26     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=66   x=450     y=63     width=25     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=0     y=89     width=45     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=45     y=89     width=22     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=67     y=89     width=27     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=99   x=94     y=89     width=27     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=121     y=89     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=115   x=139     y=89     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=157     y=89     width=24     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=181     y=89     width=22     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=203     y=89     width=23     height=21     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=226     y=89     width=22     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=248     y=89     width=25     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=273     y=89     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=111   x=294     y=89     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=314     y=89     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=330     y=89     width=19     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=349     y=89     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=359     y=89     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=379     y=89     width=24     height=19     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=403     y=89     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=422     y=89     width=21     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=443     y=89     width=24     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=104   x=467     y=89     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=487     y=89     width=19     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=114     width=27     height=18     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=27     y=114     width=19     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=46     y=114     width=21     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=67     y=114     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=85     y=114     width=7     height=14     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=46   x=92     y=114     width=9     height=8     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=45   x=101     y=114     width=15     height=6     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
kernings count=-1
