info face="Dark Crystal Script" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=157 base=118 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="darkcrystal1281.png"
page id=1 file="darkcrystal1282.png"
page id=2 file="darkcrystal1283.png"
page id=3 file="darkcrystal1284.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=118    xadvance=36     page=0  chnl=0 
char id=81   x=0     y=0     width=202     height=129     xoffset=-25     yoffset=16    xadvance=111     page=0  chnl=0 
char id=59   x=202     y=0     width=385     height=126     xoffset=1     yoffset=20    xadvance=384     page=0  chnl=0 
char id=67   x=0     y=129     width=278     height=126     xoffset=1     yoffset=20    xadvance=66     page=0  chnl=0 
char id=63   x=256     y=129     width=85     height=125     xoffset=5     yoffset=2    xadvance=66     page=0  chnl=0 
char id=72   x=341     y=129     width=74     height=125     xoffset=3     yoffset=21    xadvance=75     page=0  chnl=0 
char id=71   x=0     y=255     width=260     height=125     xoffset=-4     yoffset=17    xadvance=92     page=0  chnl=0 
char id=33   x=256     y=255     width=27     height=122     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=51   x=283     y=255     width=71     height=118     xoffset=1     yoffset=16    xadvance=66     page=0  chnl=0 
char id=77   x=354     y=255     width=153     height=116     xoffset=2     yoffset=22    xadvance=128     page=0  chnl=0 
char id=87   x=0     y=380     width=155     height=115     xoffset=1     yoffset=5    xadvance=126     page=0  chnl=0 
char id=65   x=155     y=380     width=93     height=114     xoffset=1     yoffset=23    xadvance=97     page=0  chnl=0 
char id=82   x=248     y=380     width=209     height=112     xoffset=-12     yoffset=18    xadvance=124     page=0  chnl=0 
char id=103   x=0     y=0     width=94     height=110     xoffset=1     yoffset=20    xadvance=78     page=1  chnl=0 
char id=75   x=94     y=0     width=220     height=109     xoffset=-3     yoffset=20    xadvance=87     page=1  chnl=0 
char id=52   x=314     y=0     width=110     height=108     xoffset=1     yoffset=17    xadvance=97     page=1  chnl=0 
char id=76   x=0     y=110     width=90     height=108     xoffset=-4     yoffset=19    xadvance=79     page=1  chnl=0 
char id=38   x=90     y=110     width=155     height=105     xoffset=5     yoffset=18    xadvance=146     page=1  chnl=0 
char id=50   x=245     y=110     width=91     height=104     xoffset=2     yoffset=19    xadvance=76     page=1  chnl=0 
char id=84   x=336     y=110     width=147     height=104     xoffset=-5     yoffset=19    xadvance=72     page=1  chnl=0 
char id=83   x=0     y=218     width=88     height=104     xoffset=1     yoffset=16    xadvance=89     page=1  chnl=0 
char id=56   x=88     y=218     width=84     height=103     xoffset=3     yoffset=17    xadvance=81     page=1  chnl=0 
char id=88   x=172     y=218     width=111     height=103     xoffset=0     yoffset=19    xadvance=112     page=1  chnl=0 
char id=57   x=283     y=218     width=78     height=102     xoffset=2     yoffset=17    xadvance=77     page=1  chnl=0 
char id=49   x=361     y=218     width=61     height=102     xoffset=-1     yoffset=23    xadvance=41     page=1  chnl=0 
char id=74   x=422     y=218     width=84     height=102     xoffset=2     yoffset=21    xadvance=85     page=1  chnl=0 
char id=54   x=0     y=322     width=79     height=101     xoffset=5     yoffset=18    xadvance=79     page=1  chnl=0 
char id=79   x=79     y=322     width=121     height=101     xoffset=-5     yoffset=19    xadvance=94     page=1  chnl=0 
char id=58   x=200     y=322     width=406     height=100     xoffset=3     yoffset=10    xadvance=349     page=1  chnl=0 
char id=45   x=0     y=423     width=57     height=20     xoffset=4     yoffset=76    xadvance=63     page=1  chnl=0 
char id=46   x=57     y=423     width=27     height=25     xoffset=11     yoffset=103    xadvance=45     page=1  chnl=0 
char id=44   x=84     y=423     width=23     height=46     xoffset=5     yoffset=87    xadvance=30     page=1  chnl=0 
char id=104   x=107     y=423     width=72     height=68     xoffset=2     yoffset=34    xadvance=74     page=1  chnl=0 
char id=120   x=179     y=423     width=103     height=68     xoffset=-6     yoffset=34    xadvance=82     page=1  chnl=0 
char id=122   x=282     y=423     width=74     height=68     xoffset=2     yoffset=34    xadvance=76     page=1  chnl=0 
char id=98   x=356     y=423     width=72     height=69     xoffset=2     yoffset=31    xadvance=72     page=1  chnl=0 
char id=48   x=0     y=0     width=87     height=100     xoffset=5     yoffset=21    xadvance=87     page=2  chnl=0 
char id=53   x=87     y=0     width=86     height=100     xoffset=4     yoffset=21    xadvance=66     page=2  chnl=0 
char id=90   x=173     y=0     width=93     height=100     xoffset=3     yoffset=21    xadvance=86     page=2  chnl=0 
char id=70   x=266     y=0     width=90     height=100     xoffset=1     yoffset=19    xadvance=81     page=2  chnl=0 
char id=80   x=356     y=0     width=120     height=99     xoffset=3     yoffset=18    xadvance=121     page=2  chnl=0 
char id=55   x=0     y=100     width=76     height=98     xoffset=5     yoffset=20    xadvance=73     page=2  chnl=0 
char id=69   x=76     y=100     width=128     height=98     xoffset=-8     yoffset=24    xadvance=96     page=2  chnl=0 
char id=68   x=204     y=100     width=128     height=98     xoffset=1     yoffset=19    xadvance=122     page=2  chnl=0 
char id=85   x=332     y=100     width=101     height=97     xoffset=3     yoffset=22    xadvance=94     page=2  chnl=0 
char id=66   x=0     y=198     width=98     height=97     xoffset=0     yoffset=21    xadvance=91     page=2  chnl=0 
char id=89   x=98     y=198     width=79     height=96     xoffset=0     yoffset=21    xadvance=82     page=2  chnl=0 
char id=78   x=177     y=198     width=134     height=96     xoffset=-8     yoffset=21    xadvance=106     page=2  chnl=0 
char id=114   x=311     y=198     width=193     height=95     xoffset=2     yoffset=29    xadvance=70     page=2  chnl=0 
char id=86   x=0     y=295     width=81     height=95     xoffset=0     yoffset=24    xadvance=65     page=2  chnl=0 
char id=73   x=81     y=295     width=37     height=95     xoffset=1     yoffset=22    xadvance=39     page=2  chnl=0 
char id=107   x=118     y=295     width=175     height=93     xoffset=1     yoffset=30    xadvance=68     page=2  chnl=0 
char id=101   x=293     y=295     width=91     height=86     xoffset=1     yoffset=19    xadvance=72     page=2  chnl=0 
char id=99   x=384     y=295     width=102     height=86     xoffset=5     yoffset=19    xadvance=73     page=2  chnl=0 
char id=127   x=0     y=390     width=66     height=82     xoffset=16     yoffset=37    xadvance=96     page=2  chnl=0 
char id=115   x=66     y=390     width=65     height=82     xoffset=1     yoffset=27    xadvance=66     page=2  chnl=0 
char id=116   x=131     y=390     width=82     height=79     xoffset=-2     yoffset=23    xadvance=65     page=2  chnl=0 
char id=113   x=213     y=390     width=92     height=77     xoffset=-4     yoffset=29    xadvance=84     page=2  chnl=0 
char id=119   x=305     y=390     width=95     height=76     xoffset=1     yoffset=26    xadvance=92     page=2  chnl=0 
char id=108   x=400     y=390     width=58     height=75     xoffset=3     yoffset=27    xadvance=62     page=2  chnl=0 
char id=118   x=0     y=0     width=93     height=73     xoffset=-5     yoffset=27    xadvance=72     page=3  chnl=0 
char id=106   x=93     y=0     width=69     height=73     xoffset=2     yoffset=33    xadvance=70     page=3  chnl=0 
char id=97   x=162     y=0     width=69     height=73     xoffset=1     yoffset=33    xadvance=69     page=3  chnl=0 
char id=111   x=231     y=0     width=74     height=72     xoffset=3     yoffset=31    xadvance=78     page=3  chnl=0 
char id=110   x=305     y=0     width=79     height=72     xoffset=2     yoffset=29    xadvance=75     page=3  chnl=0 
char id=105   x=384     y=0     width=35     height=72     xoffset=2     yoffset=30    xadvance=37     page=3  chnl=0 
char id=100   x=419     y=0     width=77     height=72     xoffset=-1     yoffset=29    xadvance=77     page=3  chnl=0 
char id=117   x=0     y=73     width=82     height=71     xoffset=0     yoffset=33    xadvance=81     page=3  chnl=0 
char id=121   x=82     y=73     width=85     height=70     xoffset=2     yoffset=31    xadvance=71     page=3  chnl=0 
char id=112   x=167     y=73     width=71     height=70     xoffset=4     yoffset=32    xadvance=73     page=3  chnl=0 
char id=102   x=238     y=73     width=70     height=70     xoffset=2     yoffset=30    xadvance=71     page=3  chnl=0 
char id=109   x=308     y=73     width=92     height=69     xoffset=3     yoffset=33    xadvance=90     page=3  chnl=0 
kernings count=-1
